{
  "name": "GR4 OOT Dev Container",
  // "build": {
  //   "dockerfile": "../docker/Dockerfile"
  // },
  "image": "ghcr.io/mormj/gr4-oot-env:arm64",
  "runArgs": [
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "mesonbuild.mesonbuild"
      ]
    }
  }
  // "postCreateCommand": "echo 'Container ready!'",
  // "forwardPorts": [],
  // "remoteUser": "vscode"
}